# GameClass

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/escola/escolacursoapi/: EscolaCursoApiApplication.java
src/main/java/br/com/escola/escolacursoapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/escola/escolacursoapi/controller/: AlunoRestController.java  ApiExceptionHandler.java  CursoRestController.java  MatriculaRestController.java  ProfessorRestController.java
src/main/java/br/com/escola/escolacursoapi/domain/: Aluno.java  Curso.java  Matricula.java  NivelContaAluno.java  Professor.java  SituacaoAluno.java
src/main/java/br/com/escola/escolacursoapi/domain/vo/: DescricaoCurso.java  EmailAluno.java  EmailProfessor.java  NomeAluno.java  NomeProfessor.java  RaAluno.java  SenhaCriptografada.java  TituloCurso.java
src/main/java/br/com/escola/escolacursoapi/dto/: AlunoRequestDTO.java  AlunoResponseDTO.java  AplicarNotaRequestDTO.java  CursoRequestDTO.java  CursoResponseDTO.java  MatriculaResponseDTO.java  ProfessorRequestDTO.java  ProfessorResponseDTO.java
src/main/java/br/com/escola/escolacursoapi/repository/: AlunoRepository.java  CursoRepository.java  MatriculaRepository.java  ProfessorRepository.java
src/main/java/br/com/escola/escolacursoapi/service/: AlunoService.java  CursoService.java  MatriculaService.java  ProfessorService.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/main/resources/static/: aluno-form.html  alunos.html  cadastro.html  cadastroCurso.html  cadastroProf.html  curso-detalhe.html  curso-form.html  cursos.html  gerenciarCurso.html  gerenciarProfessor.html  index.html  matriculas.html  perfil.html  professor-form.html  professores.html
src/main/resources/static/public/css/: style.css
src/main/resources/static/public/js/: alunos.js  api.js  cursos.js  matriculas.js  professores.js
src/test/java/br/com/escola/escolacursoapi/: EscolaCursoApiApplicationTests.java
